[Rainmeter]
Update=1000
Author=Vidit

[Metadata]
Name=Black, Clock
Author=Vidit
Information=Clock that shows date, day, time for Black (Rainmeter skin)
License=FREE
Version=1.0

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%d  %B,  %Y.

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=VALORANT
FontColor=255, 255, 255
FontSize=70
InlineSetting=Shadow | 2 | 2 | 4.5 | 255, 255, 255
X=200
Y=0
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=VALORANT
FontColor=255, 255, 255
InlineSetting=Shadow | 2 | 2 | 4.5 | 255, 255, 255
FontSize=25
X=200
Y=100
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=VALORANT
FontColor=255, 255, 255
InlineSetting=Shadow | 2 | 2 | 4.5 | 255, 255, 255
FontSize=20
X=200
Y=150
Text="%1"
AntiAlias=1